<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpInterpreters">
    <interpreters>
      <interpreter home="php.exe" id="04c555d4-9a05-4e2c-bf48-1b226def7233" name="Interpreter for Composer" debugger_id="php.debugger.XDebug" />
    </interpreters>
  </component>
</project>